PORT=3001

SUPABASE_URL=https://jzxmnsgjzppxzsrqmubn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eG1uc2dqenBweHpzcnFtdWJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ2NTQ1MiwiZXhwIjoyMDg3MDQxNDUyfQ.W76N1WBZaVZOwi50nTTahrlEW-sC-4wB9m-JZANOak4

BOT_SECRET=supersecret123
